# Leave-Management

./: Leave-Management.sln  Startup.cs  appsettings.json  leave-management.csproj
Areas/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
Controllers/Admin/: LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs
Data/Migrations/: 20200916185204_AddColumnToUsersTableByEmployee.Designer.cs  20200916185204_AddColumnToUsersTableByEmployee.cs  20200916194725_CreateLeaveTypeTable.Designer.cs  20200916194725_CreateLeaveTypeTable.cs  20200916225116_CreateLeaveTypeHistoryAndAllocationTables.Designer.cs  20200916225116_CreateLeaveTypeHistoryAndAllocationTables.cs  20200921063048_AddNumberOfDayToLeaveAllocation.Designer.cs  20200921063048_AddNumberOfDayToLeaveAllocation.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Models/ModelView/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Models/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Properties/: launchSettings.json
SeedData/: SeedData.cs
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
